<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanli.simpnote.InitialViewController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="136.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label contentDisplay="CENTER" text="SimpNote">
                     <font>
                        <Font name="Arial" size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="45.0" prefWidth="280.0" spacing="5.0">
                           <children>
                              <Label fx:id="lblVersion" alignment="TOP_CENTER" text="1.0.1" textFill="#8d8d8d">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnNewDoc" mnemonicParsing="false" onAction="#btnNewDocClicked" text="新建空白文档" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="btnNewFromClip" mnemonicParsing="false" onAction="#btnNewFromClipClicked" text="从剪贴簿新建文档" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#btnOpenClicked" text="打开..." />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <ImageView fx:id="imgSN" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </GridPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="tiledPane" prefWidth="202.0" text="近期使用" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <ListView fx:id="listRecent" prefWidth="200.0" />
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
