<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanli.simpnote.about.AboutViewController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/simp_note_banner.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="imgSimpNote" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="SimpNote" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="72.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <Label text="SimpNote 2020 (Evaluate Version)">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Build">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBuild" text="20314">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Course Design of the Java Programming Course, 2020" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="imgHanLi" fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Copyright (c) 2020 Han Li Studios. All Rights Reserved.">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Runtime Version:">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRuntimeVer" text="1.8.1.22">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label text="VM Version:">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVMVer" text="4.3.3">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
